# Data-migration-project

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/cba/datamigration/: AppInitializer.java
src/main/java/com/cba/datamigration/controller/: ChilCustomerPhone.java  ChildController.java  ChildCustomerController.java  MachineController.java  MainClientController.java  MainController.java  ProductController.java  ServiceAgreementController.java
src/main/java/com/cba/datamigration/dto/: ChildDTO.java  CustomerDTO.java  MachineDTO.java  MainClientDTO.java  ProductDTO.java  ServiceAgreementDTO.java
src/main/java/com/cba/datamigration/mapper/: ChildRowMapper.java  MachineRowMapper.java  MainClientRowMapper.java  ProductRowMapper.java  RowMapper.java  ServiceAgreementRowMapper.java
src/main/java/com/cba/datamigration/model/: ChildModel.java  MachineModel.java  MainClientModel.java  ProductModel.java  SAModel.java
src/main/java/com/cba/datamigration/util/: DBConnection.java  FileDataReader.java
src/main/resources/: database.properties  database.properties.example
src/main/resources/com/cba/datamigration/view/: MainView.fxml
